* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


/* start global*/

ul {
    list-style: none;
}

.special-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 60px 0;
}

.special-text .overllay {
    text-transform: uppercase;
    font-weight: 900;
    color: #f4f4f4;
    font-size: 60px;
    position: absolute;
    opacity: 0.9;
    top: -40px;
}

.special-text .cont {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 50px;
    z-index: 2;
}

.special-text .lead {
    color: #444444;
    text-align: center;
}


/* end global*/

body {
    font-family: "Open Sans", sans-serif;
    color: #444444;
    scroll-behavior: smooth;
}


/* start up nav*/

.upheader {
    background-color: #1e1e1e;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
}

.upheader .container ul {
    margin-bottom: 0.2rem;
}

.upheader .container .first-social {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.upheader .container .first-social li {
    display: flex;
    align-items: center;
    justify-content: center;
}

.upheader .container .first-social li h3 {
    font-size: 15px;
    color: #8d8d8d;
    margin-left: -4px;
    margin-right: 5px;
}

.upheader .container .first-social li i {
    font-size: 15px;
    color: #cc1616;
    margin-bottom: 5px;
}

.upheader .container .scand-social {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.upheader .container .scand-social li i {
    transition: 0.5s all ease-in-out;
    cursor: pointer;
    margin-left: 15px;
}

.upheader .container .scand-social li i:hover {
    color: white;
}

ul li i {
    margin-right: 10px;
    color: #8d8d8d;
}

.upheader ul {
    padding-left: 0;
}


/* end up nav*/


/*start navbar*/

.navbar {
    background-color: #222425;
    padding-top: 0;
    padding-bottom: 0;
    opacity: 0.8;
    transition: all 0.3s ease-in-out;
    z-index: 999;
}

.navbar .brand-cap {
    color: #ffffff;
    font-weight: bolder;
    font-size: 25px;
}

.navbar .list-cap li {
    margin-left: 10px;
    margin-right: 10px;
}

.navbar .list-cap .nav-link {
    color: #ffffff;
    font-weight: bolder;
    padding: 10px;
    transition: 0.3s all ease-in-out;
}

.navbar .container .list-cap .active,
.navbar .container .list-cap .nav-item a:hover {
    background-color: #cc1616;
    border-radius: 30px;
}


/*end navbar*/


/*start caption*/

.caption {
    background-image: url("../img/hero-bg.jpg");
    background-size: cover;
    background-position: center;
    height: 100vh;
    position: relative;
}

.caption::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
}

.caption .tex {
    margin: 20% 0;
}

.caption .text h1 {
    color: #ffffff;
    font-size: 3rem;
    font-weight: bold;
    margin: 0;
}

.caption .text p {
    color: #ffffff;
    font-size: 20px;
    font-weight: bold;
    margin: 5px 0 10px 0;
}

.caption .text .btn {
    border: 2px solid #ffffff;
    color: #ffffff;
    width: 180px;
    transition: 0.3s all ease-in-out;
}

.caption .text .btn:hover {
    border: 2px solid #cc1616;
    ;
    background-color: #cc1616;
}


/*end caption*/


/*start about*/

.about {
    margin-top: 40px;
    overflow: hidden;
}

.about .container .text h2 {
    color: #535353;
}

.about .container .list {
    padding-left: 0;
}

.about .container .list li {
    margin-top: 8px;
}

.about .container .list li i {
    color: #cc1616;
}


/*start card*/

.about .cart {
    margin-top: 30px;
    margin-bottom: 10px;
    overflow: hidden;
}

.about .container .card {
    box-shadow: 0px 2px 15px rgb(0 0 0 / 10%);
    transition: all 0.3s ease-in-out;
    padding: 50px 30px;
}

.about .container .card .text {
    margin-top: 80px;
    margin-left: 20px;
}

.about .container .card .text span {
    font-size: 25px;
    color: #cc1616;
    font-weight: bold;
}

.about .container .card .text h2 {
    color: #1e1e1e;
}

.about .container .card:hover {
    background: #cc1616;
    padding: 30px 30px 70px 30px;
    box-shadow: 10px 15px 30px rgb(0 0 0 / 18%);
}

.about .container .card:hover span {
    color: #ffffff;
}

.about .container .card:hover h2 {
    color: #ffffff;
}

.about .container .card:hover p {
    color: #ffffff;
}


/*end card*/


/*start client*/

.about .client {
    margin-top: 40px;
    background-color: #f2f2f2;
    min-height: 20vh;
}

.about .client .row {
    margin-left: 0;
    margin-right: 0;
}

.about .client .img {
    width: 100px;
    line-height: 20vh;
}

.about .client .img img {
    filter: grayscale(100);
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

.about .client .img:hover img {
    filter: none;
    transform: scale(1.2);
}


/*end client*/


/*end about*/


/* start scrol top*/

.top .up {
    color: red;
    font-size: 40px;
    position: fixed;
    bottom: 0;
    right: -60px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    z-index: 1;
}

.top .show {
    right: 1px;
}


/* end scrol top*/


/*start service*/

.credi .cardt {
    text-transform: uppercase;
    transition: all 0.2s ease-in-out;
    box-shadow: 0px 2px 15px rgb(0 0 0 / 10%);
    margin-bottom: 20px;
    padding: 80px 20px;
    cursor: pointer;
}

.credi .cardt .card-in .awso {
    /* margin-bottom: 10px;
margin-top: 30px; */
    /* position: relative; */
    position: relative;
    margin: 0 auto;
    width: 65px;
    height: 65px;
    background: #f00;
    transition: all .3s ease-out 0s;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    transform-style: preserve-3d;
}

.service .cardt .card-in {
    transition: all 0.3s ease-in-out;
}

.credi .cardt .card-in .awso i {
    padding: 20px;
    color: #ffffff;
    font-size: 30px;
    transition: all 0.3s ease-in-out;
}

.credi .cardt .card-in .awso::before {
    content: "";
    position: absolute;
    content: '';
    left: -8px;
    top: -8px;
    height: 100%;
    width: 100%;
    background: #fce5e5;
    transition: all .3s ease-out 0s;
    transform: translateZ(-1px);
}

.credi .cardt:hover .card-in .awso::before {
    opacity: 0;
}

.credi .cardt .card-in .text h2 {
    font-size: 25px;
    padding-top: 20px;
    margin-bottom: 20px;
}

.credi .cardt .card-in .text p {
    font-size: 16px;
}

.credi .cardt:hover {
    background-color: #cc1616;
    padding: 70px 20px 90px 20px;
}

.credi .cardt:hover .awso i {
    color: #cc1616;
    background-color: #ffffff;
}

.credi .cardt:hover .text h2 {
    color: #ffffff;
}

.credi .cardt:hover .text p {
    color: #ffffff;
}


/*CALL ACTION*/

.service .serv {
    background-image: url("../img/cta-bg.jpg");
    background-position: center;
    background-size: cover;
}

.service .serv .siz {
    padding-top: 100px;
    padding-bottom: 100px;
}

.service .serv .siz .text h2 {
    color: #ffffff;
    font-weight: 900
}

.service .serv .siz .text p {
    margin: 0 auto;
    width: 80%;
    color: #ffffff;
    font-weight: 600;
    margin-bottom: 20px;
}

.service .serv .siz .text .butt {
    width: 150px;
    height: 5vh;
    background-color: transparent;
    color: #ffffff;
    border: 2px solid #ffffff;
}

.service .serv .siz .text .butt {
    transition: all 0.3s ease-in-out;
}

.service .serv .siz .text .butt:hover {
    border: none;
    background-color: #cc1616;
}


/*CALL ACTION*/


/*end service*/


/*start portfolio*/

.portoflio .container .lost ul {
    display: flex;
    align-items: center;
    justify-content: center;
}

.portoflio .container .lost ul li {
    margin: 10px;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.portoflio .container .lost ul .filter-active,
.portoflio .container .lost ul li:hover {
    color: #cc1616;
}

.portofolio-container {}

.portoflio .container .portofolio-container .item {
    margin-bottom: 20px;
    position: relative;
    transition: all 0.3s ease-in-out;
}

.portoflio .container .portofolio-container .item .text {
    position: absolute;
    bottom: -20px;
    left: 30px;
    background-color: #f9f9fb;
    opacity: 0;
    width: 80%;
    transition: all 0.3s ease-in-out;
}

.portoflio .container .portofolio-container .item .photo:hover .text {
    opacity: 1;
    bottom: 10px;
    left: 30px;
}

.portoflio .container .portofolio-container .item .photo .text p,
.portoflio .container .portofolio-container .item .photo .text h3 {
    margin-left: 10px;
    margin-top: 5px;
}

.portoflio .container .portofolio-container .item .photo span {
    margin-right: 10px;
}

.portoflio .container .portofolio-container .item .photo span i {
    font-size: 20px;
    transition: all 0.1s ease-in-out;
    cursor: pointer;
}

.portoflio .container .portofolio-container .item .photo span i:hover {
    color: #cc1616;
}


/*end portfolio*/


/*start pricing*/

.pricing .container .cart .card {
    background-color: #f9f9f9;
    border-radius: 20px;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 10px;
}

.pricing .container .cart .active {
    background-color: #cc1616;
    color: white;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
}

.pricing .container .cart .active .btn:hover {
    background-color: white;
    color: #cc1616;
}

.pricing .container .active .text span sub {
    color: white;
}

.pricing .container .cart .active span {
    color: white;
}

.pricing .container .active .text .trow {
    color: white;
    text-decoration: line-through;
}

.pricing .container .cart .card .text {
    padding: 100px;
}

.pricing .container .text span {
    color: #cc1616;
    font-size: 25px;
}

.pricing .container .text span sub {
    color: #777;
}

.pricing .container .text p {
    margin-top: 10px;
}

.pricing .container .cart .text .trow {
    color: #777;
    text-decoration: line-through;
}

.pricing .container .active .text .trow {
    color: white;
    text-decoration: line-through;
}

.pricing .container .cart .text .btn {
    width: 50%;
}


/*end pricing*/


/* start team*/

.team .card {
    border: none;
    box-shadow: 0px 0px 12px 0px rgb(0 0 0 / 10%);
    ;
    padding: 20px 30px;
    margin-bottom: 10px;
}

.team .card h5 {
    font-weight: 700;
    margin-bottom: 5px;
    font-size: 18px;
}

.team .card .one {
    font-style: italic;
    display: block;
    font-size: 13px;
}

.team .card .two {
    padding-top: 10px;
    font-size: 14px;
    font-style: italic;
    color: #aaaaaa;
}

.team .card .tema-social {
    display: flex;
    justify-content: center;
    align-items: center;
}

.team .card .tema-social li i {
    font-size: 25px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.team .card .tema-social li i:hover {
    color: #cc1616;
}


/* end team*/


/*start contact*/

.contact .row .con {
    margin-bottom: 10px;
}

.contact .row .con .emai {
    color: #444444;
    text-align: center;
    box-shadow: 0 0 30px rgb(214 215 216 / 60%);
    padding: 20px 0 30px 0;
}

.contact .row .con .map {
    color: #444444;
    text-align: center;
    box-shadow: 0 0 30px rgb(214 215 216 / 60%);
    padding: 20px 0 30px 0;
}

.contact .row .con .phone {
    color: #444444;
    text-align: center;
    box-shadow: 0 0 30px rgb(214 215 216 / 60%);
    padding: 20px 0 30px 0;
}

.contact .row .con i {
    font-size: 32px;
    color: #cc1616;
    border-radius: 50%;
    padding: 20px;
    border: 2px solid #f5a0a0;
}

.contact .row .con h4 {
    font-size: 20px;
    color: #777777;
    font-weight: 700;
    margin: 10px 0;
}

.contact .row .con p {
    line-height: 24px;
    font-size: 14px;
}


/*after master*/

.contact .form {
    box-shadow: 0 0 30px rgb(214 215 216 / 60%);
    padding: 30px 20px;
}

.contact .form input,
.contact .form textarea {
    margin: 10px 0;
    border-radius: 0;
    padding: 20px;
    box-shadow: none;
}

.contact .form .but {
    margin-top: 10px;
}

.contact .form .but .btn {
    font-size: 25px;
}


/*after master*/


/*end contact*/


/*start footer*/

.footer {
    margin-top: 3%;
}

.footer .container-fluid {
    background-color: #0c0c0c;
}

.footer .container {
    padding: 60px;
}


/*start day*/

.footer .container .tex {
    background-color: #191919;
    border-top: 6px solid #cc1616;
}

.footer .container .text {
    padding: 20px 30px;
    color: #ffffff;
    text-align: center;
}

.footer .container .text p {
    margin-top: 10px;
}

.footer .container .text .footer-social {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer .container .text .footer-social i {
    font-size: 25px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    margin-left: 3px;
    padding: 10px;
    background-color: #262626;
    border-radius: 50%;
}

.footer .container .text .footer-social i:hover {
    color: #ffffff;
    background-color: #cc1616;
}


/*end day*/


/*start Useful Links*/

.footer .list-us h3 {
    color: #ffffff;
    font-size: 20px;
    font-weight: 600;
    padding-bottom: 12px;
    margin-left: 25px;
}

.footer .list-us li {
    margin-bottom: 25px;
}

.footer .list-us li i {
    color: #cc1616;
}

.footer .list-us li a {
    text-decoration: none;
    color: #ffffff;
    transition: all 0.3s ease-in-out;
}

.footer .list-us li a:hover {
    color: #cc1616;
    padding-left: 3px;
}


/*end Useful Links*/


/*start net work*/

.footer .network h3 {
    color: #ffffff;
    font-size: 20px;
    font-weight: 600;
    position: relative;
    padding-bottom: 12px;
}

.footer .network p {
    color: #ffffff;
    font-size: 14px;
    font-weight: 600;
    padding-bottom: 12px;
}

.footer .network input {
    box-shadow: none;
    border-radius: 0;
}

.footer hr {
    color: #262626;
    margin-top: 20px;
    padding: 2px;
}


/*end net work*/


/*start copyright*/

.footer .copyright h4,
.footer .copyright p {
    color: #ffffff;
}

.footer .copyright span {
    color: #cc1616;
    font-weight: 700;
}


/*end copyright*/


/*end footer*/